= simple_form_for [:admin, @page], html: { class: :form, multipart: true } do |f|
  = f.error_notification

  .form-inputs
    = f.input :shortlink, label: t('activerecord.page.shortlink'), label_html: { class: 'label' }
    = f.input :title, label: t('activerecord.page.title'), label_html: { class: 'label' }
    = f.input :description, label: t('activerecord.page.description'), label_html: { class: 'label' }
    = f.input :keywords, label: t('activerecord.page.keywords'), label_html: { class: 'label' }
    = f.input :content, label: t('activerecord.page.content'), label_html: { class: 'label' }, as: :ckeditor, input_html: { class: 'ckeditor', ckeditor: {toolbar: 'mini'} }
    p
    = f.label :category_id, t('activerecord.page.category_id_main'), class: :label
    = f.collection_select :category_id, @categories, :id, :name

  .actions
    = f.submit t('web_app_theme.save'), class: 'button success'
    = ' ' + t('web_app_theme.or') + ' '
    = link_to t('web_app_theme.cancel'), admin_pages_path
