= form_for [:admin, @page], html: { class: :form, multipart: true } do |f|
  .group
    = f.label :shortlink, t('activerecord.page.shortlink'), class: :label
    = f.text_field :shortlink, class: :text_field

  .group
    = f.label :title, t('activerecord.page.title'), class: :label
    = f.text_field :title, class: :text_field

  .group
    = f.label :description, t('activerecord.page.description'), class: :label
    = f.text_field :description, class: :text_field

  .group
    = f.label :keywords, t('activerecord.page.keywords'), class: :label
    = f.text_area :keywords, class: :text_area

  .group
    = f.label :content, t('activerecord.page.content'), class: :label
    = f.text_area :content, :value=>@page.content.html_safe, class: 'redactor'
    .bolderror
      = @page.errors['content'].first

  .group
    = f.label :category_id, t('activerecord.page.category_id'), class: :label
    = f.label :category_id, t('activerecord.page.category_id_main'), class: :label
    = f.select :category_id, @categories
  
  .actions
    = f.submit t('web_app_theme.save'), class: 'button success'
    = ' ' + t('web_app_theme.or') + ' '
    = link_to t('web_app_theme.cancel'), admin_pages_path