.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.list'), admin_pages_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_page_path, class: 'button'
  .content
    h2.title= t('web_app_theme.pages')
    .inner
      - if @pages.any?
        table.table
          thead
            tr
              th= t('activerecord.page.title')
              th= t('activerecord.created_at')
              th
              th
              th
          tbody
            - @pages.each do |page|
              tr
                td= link_to page.title, admin_page_path(page)
                td= page.created_at
                td= link_to t('web_app_theme.show'), admin_page_path(page)
                td= link_to t('web_app_theme.edit'), edit_admin_page_path(page)
                td= link_to t('web_app_theme.delete'), admin_page_path(page), method: :delete, confirm: "#{t('web_app_theme.confirm')}"
      - else
        = t('web_app_theme.nothing')
