.block
  .secondary-navigation
    ul.button-group.radius
      li.first.active
        = link_to t('web_app_theme.list'), admin_pages_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_page_path, class: 'button'
  .content
    h2.title
      = t('web_app_theme.pages')
    .inner
      - if @pages.any?
        table.table
          tr             
            th.first
              = t('activerecord.id')
            th= t('activerecord.page.title')
            th= t('activerecord.created_at')
            th.last
          - @pages.each do |page|
            tr class=("#{cycle('odd', 'even')}")
              td= page.id
              td= link_to page.title, admin_page_path(page)
              td= page.created_at
              td.last
                = link_to t('web_app_theme.show') + ' | ', admin_page_path(page)
                = link_to t('web_app_theme.edit') + ' | ', edit_admin_page_path(page)
                = link_to t('web_app_theme.delete'), admin_page_path(page), method: :delete, confirm: "#{t('web_app_theme.confirm')}"