.block
  .secondary-navigation
    ul
      li.first
        = link_to t('web_app_theme.list'), admin_pages_path
      li.active
        = link_to t('web_app_theme.new'), new_admin_page_path
  .content
    h2.title
      = t('web_app_theme.new') + ' '
      = t('web_app_theme.page')
    .inner
      = render 'form'