.block
  .secondary-navigation
    ul
      li.first
        = link_to t('web_app_theme.list'), admin_pages_path
      li= link_to t('web_app_theme.new'), new_admin_page_path
      li.active
        = link_to t('web_app_theme.show'), admin_page_path
  .content
    .inner
      p
        b= t('activerecord.page.shortlink') + ': '
        = @page.shortlink
      p
        b= t('activerecord.page.title') + ': '
        = @page.title
      p
        b= t('activerecord.page.description') + ': '
        = @page.description
      p
        b= t('activerecord.page.keywords') + ': '
        = @page.keywords
      p
        b= t('activerecord.page.content') + ': '
        br
        = @page.content.html_safe
      
      div
        = link_to image_tag('web-app-theme/icons/application_edit.png') + ' ' + t('web_app_theme.edit'), edit_admin_page_path(@page), class: :button 
        = link_to image_tag('web-app-theme/icons/cross.png') + ' ' + t('web_app_theme.delete'), admin_page_path(@page), method: 'delete', class: :button, confirm: "#{t('web_app_theme.confirm')}"