.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.list'), admin_pages_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_page_path, class: 'button'
      li= link_to t('web_app_theme.add_translation'), admin_page_path(translation: true), class: 'button', method: :put
      li= link_to t('web_app_theme.edit'), edit_admin_page_path(@page), class: 'button success'
      li= link_to t('web_app_theme.delete'), admin_page_path(@page), method: :delete, data: { confirm: t(:are_you_sure) }, class: 'button alert'
  .content
    .inner
      p
        b= t('activerecord.page.publish') + ': '
        = @page.publish
      p
        b= t('activerecord.page.shortlink') + ': '
        = @page.shortlink
      p
        b= t('activerecord.page.title') + ': '
        = @page.title
      p
        b= t('activerecord.page.description') + ': '
        = @page.description
      p
        b= t('activerecord.page.keywords') + ': '
        = @page.keywords
      p
        b= t('activerecord.page.content') + ': '
        br
        = @page.content.try(:html_safe)
