app/views/sessions/new.html.erb
<div style="text-align: center; vertical-align: middle; line-height: 150px;">
  <%= image_tag('ws-logo.png', alt: "Logotype", width: 350, style: "vertical-align: middle;") %>
</div>
<div style="width: 300px; margin: 0 auto;">
<%= form_tag sessions_path :id => 'login' do %>
    <div class="field">
      <%= label_tag :email %>
      <%= text_field_tag :email, params[:email] %>
    </div>
    <div class="field">
      <%= label_tag :password %>
      <%= password_field_tag :password %>
    </div>
    <div class="field">
      <%= check_box_tag :remember_me, 1, params[:remember_me] %>
      <%= label_tag :remember_me %>
    </div>
    <div class="actions" style="text-align: center"><%= submit_tag "Log in", class: "button radius" %></div>
<% end %>
</div>

app/views/sessions/new.html.slim
div[style='text-align: center; vertical-align: middle; line-height: 150px;']
  = image_tag('ws-logo.png', alt: 'Logotype', width: 350, style: 'vertical-align: middle;')
div[style='width: 300px; margin: 0 auto;']
  = form_tag sessions_path id: 'login' do
    .field
      = label_tag t(:email)
      = text_field_tag :email, params[:email]
    .field
      = label_tag t(:password)
      = password_field_tag :password
    .field
      = check_box_tag :remember_me, 1, params[:remember_me]
      = label_tag t(:remember_me)
    .actions[style='text-align: center']
      = submit_tag t('log_in'), class: 'button radius'
