= simple_form_for [:admin, @link_translation], html: { class: :form, multipart: true } do |f|
  = f.error_notification

  .form-inputs
    = f.input :link, label: t('activerecord.link_translation.link'), label_html: { class: 'label' }
    = f.input :locale, collection: I18n.available_locales, include_blank: false, label: t('activerecord.link_translation.locale'), label_html: { class: 'label' }
    = f.input :link_type, collection: %w('category', 'page'), include_blank: false, label: t('activerecord.link_translation.link_type'), label_html: { class: 'label' }

  .actions
    = f.submit t('web_app_theme.save'), class: 'button success'
    = ' ' + t('web_app_theme.or') + ' '
    = link_to t('web_app_theme.cancel'), admin_link_translations_path
