.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.list'), admin_link_translations_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_link_translation_path, class: 'button'
  .content
    h2.title
      = t('web_app_theme.edit') + ' '
      = t('web_app_theme.link_translation')
    .inner
      = render 'form'
