.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.new'), new_admin_link_translation_path, class: 'button'
  .content
    h2.title= t(:link_translations)
    .inner
      - if @link_translations.any?
        table.table
          thead
            tr
              th= t('activerecord.link_translation.link')
              th= t('activerecord.link_translation.locale')
              th= t('activerecord.link_translation.link_type')
              th= t('activerecord.created_at')
              th[colspan="3"] #{t(:actions)}
          tbody
            - @link_translations.each do |lt|
              tr
                td= link_to lt.link, admin_link_translation_path(lt)
                td= lt.locale
                td= lt.link_type
                td= lt.created_at.to_s(:short)
                td= link_to fa_icon('eye'), admin_link_translation_path(lt), title: t('web_app_theme.show')
                td= link_to fa_icon('edit'), edit_admin_link_translation_path(lt), title: t('web_app_theme.edit'), class: 'edit'
                td= link_to fa_icon('trash'), admin_link_translation_path(lt), title: t('web_app_theme.delete'), method: :delete, data: { confirm: t(:are_you_sure) }, class: 'delete'
      - else
        = t('web_app_theme.nothing')
