= simple_form_for [:admin, @member], html: { class: :form, multipart: true } do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, label: t('activerecord.member.name'), label_html: { class: 'label' }
    = f.input :shortdesc, label: t('activerecord.member.shortdesc'), label_html: { class: 'label' }
    = f.input :motto, label: t('activerecord.member.motto'), label_html: {class: 'label'}
    = f.input :description, label: t('activerecord.member.description'), label_html: { class: 'label' }
    = f.input :avatar, label: t('activerecord.member.avatar'), label_html: { class: 'label' }

    table.member-form
      thead
        tr
          //td = t('web_app_theme.input')
          //td = t('activerecord.member_link.logo')
          td = t('activerecord.member_link.name')
          td = t('activerecord.member_link.link')
          td = t('web_app_theme.delete')
      tbody
        = f.fields_for :member_links do |s|
          = render 'member_link_fields', f: s
    .links= link_to_add_association t('add_link'), f, :member_links

    h3
      = t('technologies') + ':'
      #technologies
        = f.association :technologies, include_blank: true, label: false, input_html: {class: 'chosen-select'}

  .form-actions
    = f.submit t('web_app_theme.save'), class: 'button success'
    = ' ' + t('web_app_theme.or') + ' '
    = link_to t('web_app_theme.cancel'), admin_members_path
