= simple_form_for [:admin, @member], html: { class: :form, multipart: true } do |f|
  = f.error_notification
  .form-inputs
    = f.input :name, label: t('activerecord.member.name'), label_html: { class: 'label' }
    = f.input :job_title, label: t('activerecord.member.job_title'), label_html: { class: 'label' }
    = f.input :motto, label: t('activerecord.member.motto'), label_html: {class: 'label'}
    = f.input :description, label: t('activerecord.member.description'), label_html: { class: 'label' }, as: :ckeditor, input_html: { ckeditor: {toolbar: 'mini'} }
    = f.input :education, label: t('activerecord.member.education'), label_html: { class: 'label' }, label_html: { class: 'label' }, as: :ckeditor, input_html: { ckeditor: {toolbar: 'mini'} }
    = f.input :avatar, label: t('activerecord.member.avatar'), label_html: { class: 'label' }

    h3= t('links') + ':'
    table.member-form
      thead
        tr
          td= t('activerecord.member_link.name')
          td= t('activerecord.member_link.link')
          td= t('web_app_theme.delete')
      tbody
        = f.fields_for :member_links do |s|
          = render 'member_link_fields', f: s
    .links= link_to_add_association t('add_link'), f, :member_links

    h3= t('technologies') + ':'
    #technologies
      = f.association :technologies, collection: Technology.all.map{|t| [t.title,t.id,{"data-color" => t.technology_group.color}]}, include_blank: true, label: false, input_html: {class: 'chosen-select'}
    br
  .form-actions
    = f.submit t('web_app_theme.save'), class: 'button success'
    = ' ' + t('web_app_theme.or') + ' '
    = link_to t('web_app_theme.cancel'), admin_members_path
