.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.list'), admin_members_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_member_path, class: 'button'
  .content
    h2.title= t('members')
    .inner
      - if @members.any?
        table.members#sortable.table
          thead
            tr
              th= t('activerecord.member.name')
              th= t('activerecord.created_at')
              th
              th
              th
          tbody
            - @members.each do |member|
              tr.item data-item-id="#{member.id}"
                td= link_to member.name, admin_member_path(member)
                td= member.created_at
                td= link_to t('web_app_theme.show'), admin_member_path(member)
                td= link_to t('web_app_theme.edit'), edit_admin_member_path(member)
                td= link_to t('web_app_theme.delete'), admin_member_path(member), method: :delete, confirm: "#{t('web_app_theme.confirm')}"
      - else
        = t('web_app_theme.nothing')
