.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.list'), admin_members_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_member_path, class: 'button'
      li= link_to t('web_app_theme.edit'), edit_admin_member_path(@member), class: 'button success'
      li= link_to t('web_app_theme.delete'), admin_member_path(@member), method: :delete, data: {confirm: t(:are_you_sure)}, class: 'button alert'
  .content
    .inner
      p
        b= t('activerecord.member.name') + ': '
        = @member.name
      p
        b= t('activerecord.member.job_title') + ': '
        = @member.job_title
      p
        b= t('activerecord.member.motto') + ': '
        = @member.motto
      p
        b= t('activerecord.member.description') + ': '
        = @member.description.try(:html_safe)
      p
        b= t('activerecord.member.education') + ': '
        = @member.education.try(:html_safe)
      p
        b= t('activerecord.member.avatar') + ': '
        br
        = image_tag @member.avatar.url(:avatar) if @member.avatar

      p
        b = t('member_links')
      - if @member_links.any?
        table.links#sortable.table
          thead
            tr
              th= t('activerecord.member_link.name')
              th= t('activerecord.created_at')
          tbody
            - @member_links.each do |member_link|
              tr.item data-item-id="#{member_link.id}" data-parent-id="#{@member.id}"
                td= link_to member_link.name, member_link.link
                td= member_link.created_at.to_s(:short)
      - else
        = t('web_app_theme.nothing')

      p
        b = t('technologies') + ':'
      - if @member.technologies.any?
        table.table
          thead
            tr
              th= t('activerecord.technology.title')
              th= t('activerecord.created_at')
              th[colspan="3"] #{t(:actions)}
          tbody
            - @member.technologies.each do |technology|
              tr
                td= link_to technology.title, admin_technology_path(technology)
                td= technology.created_at.to_s(:short)
                td= link_to fa_icon('eye'), admin_technology_path(technology), title: t('web_app_theme.show')
                td= link_to fa_icon('edit'), edit_admin_technology_path(technology), title: t('web_app_theme.edit'), class: 'edit'
                td= link_to fa_icon('trash'), admin_technology_path(technology), title: t('web_app_theme.delete'), method: :delete, confirm: "#{t('web_app_theme.confirm')}", class: 'delete'
      - else
        = t('web_app_theme.nothing')
