.block
  .secondary-navigation
    ul.button-group.radius
      li.first
        = link_to t('web_app_theme.list'), admin_members_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_member_path, class: 'button'
      li= link_to t('web_app_theme.edit'), edit_admin_member_path(@member), class: 'button success'
      li= link_to t('web_app_theme.delete'), admin_member_path(@member), method: :delete, data: {confirm: "#{t('web_app_theme.confirm')}"}, class: 'button alert'
      li.active
        = link_to t('web_app_theme.show'), admin_member_path, class: 'button'
  .content
    .inner
      p
        b= t('activerecord.member.name') + ': '
        = @member.name
      p
        b= t('activerecord.member.shortdesc') + ': '
        = @member.shortdesc
      p
        b= t('activerecord.member.description') + ': '
        = @member.description
      p
        b= t('activerecord.member.avatar') + ': '
        br
        = image_tag @member.avatar.url(:thumb)
      p
        b = t('technologies') + ':'
      - if @member.technologies.any?
        table.table
          tr             
            th.first
              = t('activerecord.id')
            th= t('activerecord.technology.title')
            th= t('activerecord.created_at')
            th.last
          - @member.technologies.each do |technology|
            tr class=("#{cycle('odd', 'even')}")
              td= technology.id
              td= link_to technology.title, admin_technology_path(technology)
              td= technology.created_at
              td.last
                = link_to t('web_app_theme.show') + ' | ', admin_technology_path(technology)
                = link_to t('web_app_theme.edit') + ' | ', edit_admin_technology_path(technology)
                = link_to t('web_app_theme.delete'), admin_technology_path(technology), method: :delete, confirm: "#{t('web_app_theme.confirm')}"
      - else
        = t('web_app_theme.nothing')