.block
  .secondary-navigation
    ul.button-group.radius
      li.first
        = link_to t('web_app_theme.list'), admin_technologies_path, class: 'button'
      li.active
        = link_to t('web_app_theme.new'), new_admin_technology_path, class: 'button'
  .content
    h2.title
      = t('web_app_theme.new') + ' '
      = t('web_app_theme.technology')
    .inner
      = render 'form'