.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.list'), admin_technologies_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_technology_path, class: 'button'
      li= link_to t('web_app_theme.add_translation'), admin_technology_path(translation: true), class: 'button', method: :put
      li= link_to t('web_app_theme.edit'), edit_admin_technology_path(@technology), class: 'button success'
      li= link_to t('web_app_theme.delete'), admin_technology_path(@technology), method: :delete, data: { confirm: t(:are_you_sure) }, class: 'button alert'
  .content
    .inner
      p
        b= t('activerecord.technology.logo') + ': '
        br
        - if @technology.logo.url.present?
          = image_tag @technology.logo.url(:thumb)
        - else
          = t('web_app_theme.nothing')
      p
        b= t('technology_group_title') + ': '
        = @technology.technology_group.title
      p
        b= t('activerecord.technology.title') + ': '
        = @technology.title
      p
        b= t('activerecord.technology.link') + ': '
        = tech_link @technology if @technology.link
      p
        b= t('activerecord.technology.description') + ': '
        = @technology.description.try(:html_safe)

