= form_for [:admin, @technology_group], html: { class: :form, multipart: true } do |f|
  - if @technology_group.errors.any?
    #error_explanation
      ul
        - @technology_group.errors.full_messages.each do |message|
          li = message
  .group
    = f.label :title, t('activerecord.technology_group.title'), class: :label
    = f.text_field :title, class: :text_field

  .group
    = f.label :description, t('activerecord.technology_group.description'), class: :label
    = f.text_field :description, class: :text_field
  
  .actions
    = f.submit t('web_app_theme.save'), class: 'button success'
    = ' ' + t('web_app_theme.or') + ' '
    = link_to t('web_app_theme.cancel'), admin_technology_groups_path