.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.list'), admin_technology_groups_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_technology_group_path, class: 'button'
  .content
    h2.title= t('technology_groups')
    .inner
      - if @technology_groups.any?
        table.index#sortable.table
          thead
            tr
              th= t('activerecord.technology_group.title')
              th= t('activerecord.technology_group.color')
              th= t('activerecord.created_at')
              th[colspan="3"] #{t(:actions)}
          tbody
            - @technology_groups.each do |technology_group|
              tr.item data-item-id="#{technology_group.id}"
                td= link_to technology_group.title, admin_technology_group_path(technology_group)
                td.center== color_square(technology_group)
                td= technology_group.created_at.to_s(:short)
                td = link_to fa_icon('eye'), admin_technology_group_path(technology_group), title: t('web_app_theme.show')
                td = link_to fa_icon('edit'), edit_admin_technology_group_path(technology_group), title: t('web_app_theme.edit'), class: 'edit'
                td = link_to fa_icon('trash'), admin_technology_group_path(technology_group), title: t('web_app_theme.delete'), method: :delete, data: {confirm: t(:are_you_sure)}, class: 'delete'
      - else
        = t('web_app_theme.nothing')
