.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.list'), admin_technology_groups_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_technology_group_path, class: 'button'
  .content
    h2.title= t('technology_groups')
    .inner
      - if @technology_groups.any?
        table.index#sortable.table
          thead
            tr
              th= t('activerecord.technology_group.title')
              th= t('activerecord.created_at')
              th
              th
              th
          tbody
            - @technology_groups.each do |technology_group|
              tr.item data-item-id="#{technology_group.id}"
                td= link_to technology_group.title, admin_technology_group_path(technology_group)
                td= technology_group.created_at
                td= link_to t('web_app_theme.show'), admin_technology_group_path(technology_group)
                td= link_to t('web_app_theme.edit'), edit_admin_technology_group_path(technology_group)
                td= link_to t('web_app_theme.delete'), admin_technology_group_path(technology_group), method: :delete, data: {confirm: t(:are_you_sure)}
      - else
        = t('web_app_theme.nothing')
