.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.list'), admin_technology_groups_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_technology_group_path, class: 'button'
      li= link_to t('web_app_theme.edit'), edit_admin_technology_group_path(@technology_group), class: 'button success'
      li= link_to t('web_app_theme.delete'), admin_technology_group_path(@technology_group), method: :delete, data: {confirm: t(:are_you_sure)}, class: 'button alert'
      li= link_to t('web_app_theme.show'), admin_technology_group_path, class: 'button'
  .content
    .inner
      p
        b= t('activerecord.technology_group.title') + ': '
        = @technology_group.title
      p
        b= t('activerecord.technology_group.color') + ': '
        == color_square @technology_group
      p
        b= t('activerecord.technology_group.description') + ': '
        = @technology_group.description
      p
        b = t('technologies') + ':'
      - if @technologies.any?
        table.show#sortable.table
          thead
            tr
              th= t('activerecord.technology.title')
              th= t('activerecord.created_at')
              th[colspan="3"] #{t(:actions)}
          tbody
            - @technologies.each do |technology|
              tr.item data-item-id="#{technology.id}" data-parent-id="#{@technology_group.id}"
                td= link_to technology.title, admin_technology_path(technology)
                td= technology.created_at.to_s(:short)
                td= link_to fa_icon('eye'), admin_technology_path(technology), title: t('web_app_theme.show')
                td= link_to fa_icon('edit'), edit_admin_technology_path(technology), title: t('web_app_theme.edit'), class: 'edit'
                td= link_to fa_icon('trash'), admin_technology_path(technology), title: t('web_app_theme.delete'), method: :delete, data: {confirm: t(:are_you_sure)}, class: 'delete'
      - else
        = t('web_app_theme.nothing')
    = link_to t('add_technology'), new_admin_technology_group_technology_path(@technology_group), class: 'button small'
