- provide(:title, t('portfolio'))
.portfolio
  h2 = t('portfolio')
  - @projects.each do |project|
    .portfolio_block
      = image_tag project.screenshots.first.file.url, width:940, height:244
      - project.screenshots.each do |s|
        a.zoom data-lightbox="img-#{project.id}" href="#{s.file.url}"
      .work_desc
        = image_tag project.screenshots.first.file.url, width:940, height:244
        .work_content
          = link_to project.title, project.livelink, class: 'work_link'
          p = project.description
          .work_info
            p
              em = t('used_technologies')
              - project.technologies.each do |technology|
                span = technology.title + ' '
