- provide(:title, t('portfolio'))

h2 = t('portfolio')
- @projects.each do |project|
  .site_desc
    .portfolio_carousel_block
      ul.portfolio_carousel
        - project.screenshots.each do |screenshot|
          li = image_tag screenshot.file.url, width:182, height:114
      h3
        = t('check_on_line')
        = link_to project.livelink, 'http://' + project.livelink
    .desc_text
      p = project.description
      .portfolio_column
        h4 = t('used_technologies')
        ul
          - project.technologies.each do |technology|
            li = technology.title