- provide(:title, t(:portfolio))
- if @projects.any?
  - cache([cache_key_for_projects, locale: I18n.locale])
    .portfolio
      h1.page_title= t(:portfolio)
      - @projects.each do |project|
        .portfolio_block
          = image_tag project.collage.url, width: 940, height: 244
          - if project.screenshots.any?
            a.zoom data-lightbox="img-#{project.id}" href="#{project.screenshots.first.file.url}"
            - project.screenshots.drop(1).each do |s|
              a.zoom data-lightbox="img-#{project.id}" href="#{s.file.url}" style=('display: none')
          .work_desc
            = image_tag project.collage.url, width: 940, height: 244
            .work_content
              = link_to project.title, project.livelink, class: 'work_link', target: '_blank', rel: 'nofollow'
              - full_html = HtmlTranslationNormalizer.call(project.content.to_s)
              - full_id = "project_full_#{project.id}"
              - plain_full = ActionView::Base.full_sanitizer.sanitize(full_html.to_s)
              - plain_full = CGI.unescapeHTML(plain_full.to_s).tr("\u00A0", ' ').gsub('&nbsp;', ' ').gsub(/\s+/, ' ').strip
              - show_full_tooltip = plain_full.length > 270
              - truncated_plain = truncate(plain_full, length: 270, omission: '...')
              - if show_full_tooltip
                p.project-content-tooltip data-full-id="##{full_id}"
                  = truncated_plain
                .project_full_content id=full_id
                  = full_html.html_safe
              - else
                p = truncated_plain
              .work_info
                p
                  em = t(:used_technologies)
                  span
                    - project.technologies.each do |tech|
                      - if tech.logo.url.present?
                        = link_to tech.title, tech_link(tech), data: { img: tech.logo.url(:thumb), title: tech.title, desc: tech.description }, class: 'tooltipstered', rel: 'nofollow', target: '_blank'
                      - else
                        = link_to tech.title, tech_link(tech), data: { title: tech.title, desc: tech.description }, class: 'tooltipstered', rel: 'nofollow', target: '_blank'
                      - unless tech == project.technologies.last
                        |,&nbsp;
                - if project.published_on
                  p
                    = "#{t(:year)} #{project.published_on.strftime('%Y')}"
      = paginate @projects

javascript:
  $('.video').simpleLightboxVideo();
