- provide(:title, t('team'))
- @members.any?
  .team_page
    h1.page_title= t('team')
    .row
      - @members.each do |member|
        .team_block
          = image_tag member.avatar.url(:avatar)
          span.team_name= member.name
          span.specialization= member.job_title
          p.motto= truncate(member.motto, length: 100)
          .columns_container.mob
            .worker_column
              h2= t('about')
              p= member.description.try(:html_safe)
              - if member.education.present?
                h2= t('activerecord.member.education')
                p= member.education.try(:html_safe)
              - if member.member_links.any?
                h2= t('online_portfolio')
                - member.member_links.each do |ml|
                  h3.blue
                    i.fa.fa-check-circle
                    = link_to ml.name, ml.link, target: '_blank', rel: 'nofollow'
            .worker_column
              - if member.technology_groups.any?
                h2= t('technologies')
                - member.technology_groups.each do |tg|
                  h3 style=("color: #{tg.color}")
                    i.fa.fa-check-circle
                    = tg.title
                  p
                    - (tg.technologies & member.technologies).each do |tech|
                      span
                        = link_to tech.title, tech_link(tech), data: { img: tech.logo.url(:thumb), title: tech.title, desc: tech.description }, class: 'tooltipstered', rel: 'nofollow', target: '_blank'
                        - unless tech == (tg.technologies & member.technologies).last
                          |,
          span.mob.more_info= t('more_information')
          span.mob.service_block_btn= t('hide_information')
    = paginate @members
