- provide(:title, t('team'))
- @members.any?
  .team_page
    h1.page_title= t('team')
    .row
      - @members.each do |member|
        .team_block
          = image_tag member.avatar.url(:avatar)
          span.team_name= member.name
          span.specialization= member.shortdesc
          p= truncate(member.motto, length: 100)
          .columns_container.mob
            .worker_column
              h2= t('about')
              p= member.description
              h2= t('activerecord.member.motto')
              p= member.motto
            .worker_column
              h2= t('technologies')
              - if member.technologies.any?
                - TechnologyGroup.all.each do |tg|
                  - if (tg.technologies & member.technologies).any?
                    h3.blue
                      i.fa.fa-check-circle
                      = tg.title
                    p
                      - (tg.technologies & member.technologies).each do |tech|
                        span= tech.title
              - else
                = t('web_app_theme.nothing')
          span.mob.more_info= t('more_information')
          span.mob.service_block_btn= t('hide_information')
    = paginate @members
