= simple_form_for [:admin, @project], html: { class: :form, multipart: true } do |f|
  = f.error_notification
  .form-inputs
    = f.input :shortlink, label: t('activerecord.project.shortlink'), label_html: { class: 'label' }
    = f.input :title, label: t('activerecord.project.title'), label_html: { class: 'label' }
    = f.input :description, label: t('activerecord.project.description'), label_html: { class: 'label' }
    = f.input :keywords, label: t('activerecord.project.keywords'), label_html: { class: 'label' }
    = f.input :content, label: t('activerecord.project.content'), label_html: { class: 'label' }
    = f.input :livelink, label: t('activerecord.project.livelink'), label_html: { class: 'label' }
    = f.input :screenshot1, label: t('activerecord.project.screenshot1'), label_html: { class: 'label' }
    = f.input :screenshot2, label: t('activerecord.project.screenshot2'), label_html: { class: 'label' }
    = f.input :screenshot3, label: t('activerecord.project.screenshot3'), label_html: { class: 'label' }
    = f.input :publish, label: t('activerecord.project.publish'), label_html: { class: 'label' }
    h3
      = t('technologies') + ':'
      #technologies
        // todo field with autocomplete for technologies
  
  .form-actions
    = f.submit t('web_app_theme.save'), class: 'button success'
    = ' ' + t('web_app_theme.or') + ' '
    = link_to t('web_app_theme.cancel'), admin_projects_path