li.nested-fields#screenshot data-id="#{f.object.id}" data-project_id="#{@project.id}"
  span
    = f.file_field :file
    = f.hidden_field :file_cache, value: f.object.file_cache
  span.thumb
    - if f.object.file.url.present?
      = image_tag f.object.file.url
  span= link_to_remove_association t('web_app_theme.delete'), f
