.nested-fields
  = link_to_remove_association 'remove', f
  .group
    // todo unpermitted parameter: taggable
    //= f.collection_select(taggable, Technology.all, :id, :title) todo
    
    = f.label :title, t('activerecord.technology.title'), class: :label
    = f.text_field :title, class: :text_field
    = f.label :description, t('activerecord.technology.description'), class: :label
    = f.text_area :description, class: :text_area
    = f.collection_select :technology_group_id, TechnologyGroup.all, :id, :title


  