.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.new'), new_admin_project_path, class: 'button'
  .content
    h2.title= t('projects')
    .inner
      - if @projects.any?
        table.projects#sortable.table
          thead
            tr
              th= t('activerecord.project.title')
              th= t('activerecord.created_at')
              th= t('activerecord.project.publish')
              th[colspan="3"] #{t(:actions)}
          tbody
            - @projects.each do |project|
              tr.item data-item-id="#{project.id}"
                td= link_to project.title, admin_project_path(project)
                td= project.created_at.to_s(:short)
                td= project.publish
                td= link_to fa_icon('eye'), admin_project_path(project), title: t('web_app_theme.show')
                td= link_to fa_icon('edit'), edit_admin_project_path(project), title: t('web_app_theme.edit'), class: 'edit'
                td= link_to fa_icon('trash'), admin_project_path(project), title: t('web_app_theme.delete'), method: :delete, data: {confirm: t(:are_you_sure)}, class: 'delete'
      - else
        = t('web_app_theme.nothing')
