.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.list'), admin_projects_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_project_path, class: 'button'
      li= link_to t('web_app_theme.edit'), edit_admin_project_path(@project), class: 'button success'
      li= link_to t('web_app_theme.delete'), admin_project_path(@project), method: :delete, data: {confirm: "#{t('web_app_theme.confirm')}"}, class: 'button alert'
      li= link_to t('web_app_theme.show'), admin_project_path, class: 'button'
  .content
    .inner
      p
        b= t('activerecord.project.publish') + ': '
        = @project.publish
      p
        b= t('activerecord.project.shortlink') + ': '
        = @project.shortlink
      p
        b= t('activerecord.project.title') + ': '
        = @project.title
      p
        b= t('activerecord.project.description') + ': '
        = @project.description
      p
        b= t('activerecord.project.keywords') + ': '
        = @project.keywords
      p
        b= t('activerecord.project.content') + ': '
        br
        = @project.content.try(:html_safe)
      p
        b= t('activerecord.project.livelink') + ': '
        br
        = @project.livelink

      p
        b= t('activerecord.project.collage') + ': '
        br
        = image_tag @project.collage.url(:collage) if @project.collage
      p
        b= t('screenshots') + ':'
      - if @screenshots.any?
        table.screenshots#sortable.table
          thead
            tr
              th= t('activerecord.screenshot.title')
              th= t('activerecord.created_at')

          tbody
            - @screenshots.each do |screenshot|
              tr.item data-item-id="#{screenshot.id}" data-parent-id="#{@project.id}"
                td= image_tag screenshot.file.url(:thumb) if screenshot
                td= screenshot.created_at
      - else
        = t('web_app_theme.nothing')

      p
        b= t('technologies') + ':'
      - if @project.technologies.any?
        table.table
          thead
            tr
              th= t('activerecord.technology.title')
              th= t('activerecord.created_at')
              th
              th
              th
          tbody
            - @project.technologies.each do |technology|
              tr
                td= link_to technology.title, admin_technology_path(technology)
                td= technology.created_at
                td= link_to t('web_app_theme.show'), admin_technology_path(technology)
                td= link_to t('web_app_theme.edit'), edit_admin_technology_path(technology)
                td= link_to t('web_app_theme.delete'), admin_technology_path(technology), method: :delete, confirm: "#{t('web_app_theme.confirm')}"
      - else
        = t('web_app_theme.nothing')
