.block
  .secondary-navigation
    ul.button-group.radius
      li.first
        = link_to t('web_app_theme.list'), admin_projects_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_project_path, class: 'button'
      li= link_to t('web_app_theme.edit'), edit_admin_project_path(@project), class: 'button success'
      li= link_to t('web_app_theme.delete'), admin_project_path(@project), method: :delete, data: {confirm: "#{t('web_app_theme.confirm')}"}, class: 'button alert'
      li.active
        = link_to t('web_app_theme.show'), admin_project_path, class: 'button'
  .content
    .inner
      p
        b= t('activerecord.project.shortlink') + ': '
        = @project.shortlink
      p
        b= t('activerecord.project.title') + ': '
        = @project.title
      p
        b= t('activerecord.project.description') + ': '
        = @project.description
      p
        b= t('activerecord.project.keywords') + ': '
        = @project.keywords
      p
        b= t('activerecord.project.content') + ': '
        br
        = @project.content.html_safe
      p
        b= t('activerecord.project.screenshot1') + ': '
        br
        = image_tag @project.screenshot1.url
      p
        b= t('activerecord.project.screenshot2') + ': '
        br
        = image_tag @project.screenshot2.url
      p
        b= t('activerecord.project.screenshot3') + ': '
        br
        = image_tag @project.screenshot3.url
      p
        b Technologies:
      - if @project.technologies.any?
        table.table
          tr             
            th.first
              = t('activerecord.id')
            th= t('activerecord.technology.title')
            th= t('activerecord.created_at')
            th.last
          - @project.technologies.each do |technology|
            tr class=("#{cycle('odd', 'even')}")
              td= technology.id
              td= link_to technology.title, admin_technology_path(technology)
              td= technology.created_at
              td.last
                = link_to t('web_app_theme.show') + ' | ', admin_technology_path(technology)
                = link_to t('web_app_theme.edit') + ' | ', edit_admin_technology_path(technology)
                = link_to t('web_app_theme.delete'), admin_technology_path(technology), method: :delete, confirm: "#{t('web_app_theme.confirm')}"
      - else
        |...nothing...