.block
  .secondary-navigation
    ul.button-group.radius
      li.first
        = link_to t('web_app_theme.list'), admin_projects_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_project_path, class: 'button'
      li= link_to t('web_app_theme.edit'), edit_admin_project_path(@project), class: 'button success'
      li= link_to t('web_app_theme.delete'), admin_project_path(@project), method: :delete, data: {confirm: "#{t('web_app_theme.confirm')}"}, class: 'button alert'
      li.active
        = link_to t('web_app_theme.show'), admin_project_path, class: 'button'
  .content
    .inner
      p
        b= t('activerecord.project.shortlink') + ': '
        = @project.shortlink
      p
        b= t('activerecord.project.title') + ': '
        = @project.title
      p
        b= t('activerecord.project.description') + ': '
        = @project.description
      p
        b= t('activerecord.project.keywords') + ': '
        = @project.keywords
      p
        b= t('activerecord.project.content') + ': '
        br
        = @project.content.html_safe
      // todo 3 screenshots