.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.list'), admin_projects_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_project_path, class: 'button'
      li= link_to t('web_app_theme.add_translation'), admin_project_path(translation: true), class: 'button', method: :put
      li= link_to t('web_app_theme.edit'), edit_admin_project_path(@project), class: 'button success'
      li= link_to t('web_app_theme.delete'), admin_project_path(@project), method: :delete, data: { confirm: t(:are_you_sure) }, class: 'button alert'
  .content
    .inner
      p
        b= t('activerecord.project.publish') + ': '
        = @project.publish
      p
        b= t('activerecord.project.title') + ': '
        = @project.title
      p
        b= t('activerecord.project.content') + ': '
        br
        = @project.content.try(:html_safe)
      p
        b= t('activerecord.project.livelink') + ': '
        br
        = link_to @project.livelink, @project.livelink

      p
        b= t('activerecord.project.collage') + ': '
        br
        = image_tag @project.collage.url(:collage) if @project.collage
      p
        b= t('screenshots') + ':'
      - if @screenshots.any?
        table.screenshots#sortable.table
          thead
            tr
              th= t('screenshots')
              th= t('activerecord.created_at')
              th= t('web_app_theme.delete')
          tbody
            - @screenshots.each do |screenshot|
              tr.item data-item-id="#{screenshot.id}" data-parent-id="#{@project.id}"
                td= image_tag screenshot.file.url(:thumb) if screenshot
                td= screenshot.created_at.to_fs(:short)
                td
                  center= link_to fa_icon('trash'), admin_project_screenshot_path(@project, screenshot), id: screenshot.id, method: :delete, remote: true, class: 'delete'
      - else
        = t('web_app_theme.nothing')

      p
        b= t('technologies') + ':'
      - if @technologies.any?
        table.technologies#sortable.table
          thead
            tr
              th= t('activerecord.technology.title')
              th= t('activerecord.created_at')
              th[colspan="2"] #{t(:actions)}
          tbody
            - @technologies.each do |technology|
              tr.item data-item-id="#{technology.id}" data-parent-id="#{@project.id}"
                td= link_to technology.title, admin_technology_path(technology)
                td= technology.created_at.to_fs(:short)
                td= link_to fa_icon('eye'), admin_technology_path(technology), title: t('web_app_theme.show')
                td= link_to fa_icon('edit'), edit_admin_technology_path(technology), title: t('web_app_theme.edit'), class: 'edit'
      - else
        = t('web_app_theme.nothing')
