= simple_form_for Contact.new, html: { class: 'feedback', novalidate: false } do |f|
  = f.input :name, required: true, placeholder: t('fist_and_last_name'), label: false, include_blank: false
  = f.input :email, required: true, placeholder: t('email_address'), label: false
  = f.input :content, as: :text, placeholder: t('message_content'), label: false
  .hidden
    = f.input :nickname, hint: 'Leave this field blank!'
  = f.submit t('submit'), class: 'submit'
