- @team.any?
  - @team.each do |team|
    .short_description_block
      = image_tag team.avatar.url(:avatar)
      .short_description_field
        h2
          = team.name
          | :
        = team.shortdesc
        |&nbsp;
        = link_to t('activerecord.member.watch_profile'), member_path(team)
  = paginate @team
