.content
  .inner
    .short_description_block
      = image_tag @member.avatar.url(:thumb)
      .short_description_field
        h2
          = @member.name
          | :
        = @member.motto
    p
      b= t('About') + ': '
      = @member.description

    p
      b = t('technologies') + ':'
    - if @member.technologies.any?
      table.table
        tr
          th.first
            = t('activerecord.id')
          th= t('activerecord.technology.title')
          th= t('activerecord.created_at')
          th.last
        - @member.technologies.each do |technology|
          tr class=("#{cycle('odd', 'even')}")
            td= technology.id
            td= link_to technology.title, admin_technology_path(technology)
            td= technology.created_at
            td.last
              = link_to t('web_app_theme.show') + ' | ', admin_technology_path(technology)
              = link_to t('web_app_theme.edit') + ' | ', edit_admin_technology_path(technology)
              = link_to t('web_app_theme.delete'), admin_technology_path(technology), method: :delete, confirm: "#{t('web_app_theme.confirm')}"
    - else
      = t('web_app_theme.nothing')
    p
      b = link_to t('Go back'), team_path