.content
  .inner
    .short_description_block
      = image_tag @member.avatar.url(:thumb)
      .short_description_field
        h2
          = @member.name
          | :
        = @member.motto
    p
      b= t('About') + ': '
      = @member.description

    p
      b = t('technologies') + ':'
    - if @member.technologies.any?
      table.table
        tr
          th.last
        - @member.technologies.each do |technology|
          tr class=("#{cycle('odd', 'even')}")
            td= technology.title
    - else
      = t('web_app_theme.nothing')
    p
      b = link_to t('Go back'), team_path