= form_for [:admin, @category], html: { class: :form } do |f|
  .group
    = f.label :name, t('activerecord.category.name'), class: :label
    = f.text_field :name, class: :text_field

  .group
    = f.label :altlink, t('activerecord.category.altlink'), class: :label
    = f.text_field :altlink, class: :text_field
  
  .group
    = f.label :description, t('activerecord.category.description'), class: :label
    = f.text_area :description, class: :text_area
          
  .actions
    = f.submit t('web_app_theme.save'), class: 'button success'
    = ' ' + t('web_app_theme.or') + ' '
    = link_to t('web_app_theme.cancel'), admin_categories_path

  