= form_for [:admin, @category], html: { class: :form } do |f|
  div class=("group")
    = f.label :name, t("activerecord.category.name"), class: :label
    = f.text_field :name, class: :text_field

  div class=("group")
    = f.label :altlink, t("activerecord.category.altlink"), class: :label
    = f.text_field :altlink, class: :text_field
  
  div class=("group")
    = f.label :description, t("activerecord.category.description"), class: :label
    = f.text_area :description, class: :text_area
          
  div class=("group navform wat-cf")
    button class=("button") type=("submit")
      = image_tag("web-app-theme/icons/tick.png")
      = t("web_app_theme.save")
    span class=("text_button_padding")
      = t("web_app_theme.or") + " "
  	= link_to t("web_app_theme.cancel"), admin_categories_path, class: "text_button_padding link_button"