.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.list'), admin_categories_path, class: 'button'
  .content
    h2.title
      = t('web_app_theme.new') + ' '
      = t('web_app_theme.category')
    .inner
      = render 'form'
