.block
  .secondary-navigation
    ul
      li.first
        = link_to t('web_app_theme.list'), admin_categories_path
      li.active
        = link_to t('web_app_theme.new'), new_admin_category_path
  .content
    h2.title
      = t('web_app_theme.new') + ' '
      = t('web_app_theme.category')
    .inner
      = render 'form'