.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.list'), admin_categories_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_category_path, class: 'button'
      li= link_to t('web_app_theme.edit'), edit_admin_category_path(@category), class: 'button success'
      li= link_to t('web_app_theme.delete'), admin_category_path(@category), method: :delete, data: {confirm: t(:are_you_sure)}, class: 'button alert'

  .content
    .inner
      p
        b= t('activerecord.category.name') + ': '
        = @category.name
      p
        b= t('activerecord.category.altlink') + ': '
        = @category.altlink
      p
        b= t('activerecord.category.description') + ': '
        = @category.description
