= simple_form_for [:admin, @user] do |f|
  = f.error_notification
  
  .form-inputs
    = f.input :email,label: t('activerecord.user.email'), label_html: { class: 'label'}

    = f.input :password,label: t('activerecord.user.password'), label_html: { class: 'label'}

  .actions
    = f.submit t('web_app_theme.save'), class: 'button success'
    = ' ' + t('web_app_theme.or') + ' '
    = link_to t('web_app_theme.cancel'), admin_users_path
