.block
  .secondary-navigation
    ul.button-group.radius
      li.first.active
        = link_to t('web_app_theme.list'), admin_users_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_user_path, class: 'button'
  .content
    h2.title
      = t('web_app_theme.users')
    .inner
      table
        tr
          th Email
          th
          th
          th

        - @users.each do |user|
          tr
            td = user.email
            td = link_to 'Show', admin_user_path(user)
            td = link_to 'Edit', edit_admin_user_path(user)
            td = link_to 'Destroy', admin_user_path(user), data: {confirm: 'Are you sure?'}, method: :delete
