h1 Listing users

table
  tr
    th Email
    th
    th
    th

  - @users.each do |user|
    tr
      td = user.email
      td = link_to 'Show', admin_user_path(user)
      td = link_to 'Edit', edit_admin_user_path(user)
      td = link_to 'Destroy', admin_user_path(user), data: {confirm: 'Are you sure?'}, method: :delete

br
= link_to 'New User', new_admin_user_path, class: 'button'
