.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.list'), admin_users_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_user_path, class: 'button'
  .content
    h2.title= t('web_app_theme.users')
    .inner
      table
        thead
          tr
            th= t('activerecord.user.email')
            th= t('activerecord.created_at')
            th[colspan="3"] #{t(:actions)}
        tbody
          - @users.each do |user|
            tr
              td= user.email
              td= user.created_at.to_s(:short)
              td= link_to fa_icon('eye'), admin_user_path(user), title: t('web_app_theme.show')
              td= link_to fa_icon('edit'), edit_admin_user_path(user), title: t('web_app_theme.edit'), class: 'edit'
              td= link_to fa_icon('trash'), admin_user_path(user), title: t('web_app_theme.delete'), method: :delete, data: {confirm: t(:are_you_sure)}, class: 'delete'
