.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.list'), admin_users_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_user_path, class: 'button'
  .content
    h2.title= t('web_app_theme.users')
    .inner
      table
        thead
          tr
            th= t('activerecord.user.email')
            th= t('activerecord.created_at')
            th
            th
            th
        tbody
          - @users.each do |user|
            tr
              td= user.email
              td= user.created_at
              td= link_to t('web_app_theme.show'), admin_user_path(user)
              td= link_to t('web_app_theme.edit'), edit_admin_user_path(user)
              td= link_to t('web_app_theme.delete'), admin_user_path(user), method: :delete, data: {confirm: t(:are_you_sure)}
