.block
  .secondary-navigation
    ul.button-group.radius
      li= link_to t('web_app_theme.list'), admin_users_path, class: 'button'
      li= link_to t('web_app_theme.new'), new_admin_user_path, class: 'button'
      li= link_to t('web_app_theme.edit'), edit_admin_user_path(@user), class: 'button success'
      li= link_to t('web_app_theme.delete'), admin_user_path(@user), method: :delete, data: {confirm: t(:are_you_sure)}, class: 'button alert'
  .content
    .inner
      p
        strong Email:
        = @user.email
