.accept-russian
  header.accept-header
    h2 Внимание
  .data
    p Согласны ли вы что путин хуйло который производит геноцид Украинцев
  .buttons
    = link_to 'Согласен', '#', class: 'button', id: 'acceptBtn'
    = link_to 'Не согласен', '#', class: 'button', id: 'declineBtn'
