.accept-russian
  header.accept-header
    h2 Внимание
  .data
    p Согласны ли вы с тем, что путин-хуйло и международный преступник, террорист,
      который занимается геноцидом в Украине
  .buttons
    = link_to 'Согласен', '#', class: 'button', id: 'acceptBtn'
    = link_to 'Не согласен', '#', class: 'button', id: 'declineBtn'
