.decline-text.hide
  header.decline-header
    h2 Идите в след за русским военным кораблем
  .image-ua
    =image_tag 'voennyy_korabl.jpg', alt: 'voennyy-korabl', id: 'voennyy-korabl'
  .decline-button
    = link_to 'Хорошо', '#', class: 'decline-btn', data: { url: main_en_url }
