- if projects.count >= 3
  .carousel
    .carousel_content
      h2 = t('recent_projects')
      = link_to((t('see_more') + ' &raquo;').html_safe, portfolio_path, class: 'carousel_more')
      .carousel_block
        ul.bx_carousel
          - projects.each do |project|
            li
              - if project.screenshots.any?
                = link_to image_tag project.screenshots.first.file.url(:air), project.livelink, target: '_blank', rel: 'nofollow'
                = link_to project.livelink_f, project.livelink, class: 'sitename', target: '_blank', rel: 'nofollow'
