- if projects.count >= 3
  .carousel
    .carousel_content
      h2 = t('recent_projects')
      = link_to (t('see_more') + " &raquo;").html_safe, '#', class: 'carousel_more'
      .carousel_block
        ul.bx_carousel
          - projects.each do |project|
            li
              = link_to (image_tag project.screenshots.first.file.url(:air)), '#'
              = link_to project.livelink_f, project.livelink, class: 'sitename'
