html lang="#{locale}"
  head
    title
      = content_for?(:title) ? yield(:title) : "Webgate Systems"
    meta http-equiv="content-type" content="text/html; charset=UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="keywords" content="keywords"
    meta name="author" content="Webgate Systems"
    link rel="shortcut icon" href="images/favicon.ico"
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
