head
  title
    = content_for?(:title) ? yield(:title) : 'Webgate Systems'
  meta http-equiv='content-type' content='text/html; charset=UTF-8'
  meta name='viewport' content='width=device-width, initial-scale=1.0'
  meta name='keywords' content='keywords'
  meta name='author' content='Webgate Systems'
  link rel='shortcut icon' href='/favicon.ico'
  = stylesheet_link_tag 'application', media: 'all', async: true
  = stylesheet_link_tag 'style_mob', media: 'only screen and (max-width: 962px)', async: true
  = javascript_include_tag 'application', async: true
  = javascript_include_tag 'ga', async: true if Rails.env.production?
  = csrf_meta_tags
