.lang
  span
    = t(:change_language)
    |:
  ul
    li.current_lang
      = link_to locale, 'javascript:;'
    - other_public_langs.each do |l|
      li
        - Globalize.with_locale(l) do
          = change_lang_path(l)
