-if @logged_to_admin
  = link_to '', admin_root_path, title: t(:admin_panel), class: :logo
-else
  a.logo href="#"
ul.top_nav
  - @menu.each do |m|
    - next if m.page.present? and m.altlink != m.page.shortlink
    - compare_path = URI.escape m.altlink
    - (request.path == compare_path or request.path == "/"+compare_path ) ? @class = "active" : @class = ""
    li class="#{ @class }"
      = link_to m.name, m.altlink

span.mob.ico_main
ul.mob.mob_nav.main
  - @menu.each do |m|
    - next if m.page.present? and m.altlink != m.page.shortlink
    - compare_path = URI.escape m.altlink
    - (request.path == compare_path or request.path == "/"+compare_path ) ? @class = "active" : @class = ""
    li class="#{ @class }"
      = link_to m.altlink do
        span
          = m.name

span.mob.service_lang
ul.mob.mob_nav
  li
    a#block1 href="#block1"
      span= t(:network_applications)
  li
    a#block2 href="#block2"
      span= t(:hosting)
  li
    a#block3 href="#block3"
      span= t(:domain_reg)
  li
    a#block4 href="#block4"
      span= t(:ssl_certificates)
  li
    a#block5 href="#block5"
      span= t(:outsourcing)
  li
    a#block6 href="#block6"
      span= t(:design)

span.mob.ico_lang
  = locale.upcase
ul.mob.mob_nav
  - other_mobile_langs.each do |l|
    li
      - Globalize.with_locale(l[0]) do
        = change_mobile_lang_path(l[0], l[1])



