-if @logged_to_admin
  = link_to '', admin_root_path, title: t(:admin_panel), class: :logo
-else
  a.logo href="/"
ul.top_nav
  - @menu.each do |menu_item|
    - menu_item_active?(menu_item) ? @class = 'active' : @class = ''
    li class="#{ @class }"
      = link_to menu_item.name, menu_item.altlink

span.mob.ico_main
ul.mob.mob_nav.main
  - @menu.each do |menu_item|
    - menu_item_active?(menu_item) ? @class = 'active' : @class = ''
    li class="#{ @class }"
      = link_to menu_item.altlink do
        span
          = menu_item.name

span.mob.service_lang
ul.mob.mob_nav
  - if params[:controller] == 'home' && params[:action] == 'index'
    li
      = link_to '#block1', id: 'block1' do
        span= t(:network_applications)
    li
      = link_to '#block2', id: 'block2' do
        span= t(:hosting)
    li
      = link_to '#block3', id: 'block3' do
        span= t(:domain_reg)
    li
      = link_to '#block4', id: 'block4' do
        span= t(:ssl_certificates)
    li
      = link_to '#block5', id: 'block5' do
        span= t(:outsourcing)
    li
      = link_to '#block6', id: 'block6' do
        span= t(:design)
  - else
    li
      = link_to t(:network_applications_link) do
        span= t(:network_applications)
    li
      = link_to t(:hosting_link) do
        span= t(:hosting)
    li
      = link_to t(:domain_reg_link) do
        span= t(:domain_reg)
    li
      = link_to t(:ssl_certificates_link) do
        span= t(:ssl_certificates)
    li
      = link_to t(:outsourcing_link) do
        span= t(:outsourcing)
    li
      = link_to t(:design_link) do
        span= t(:design)

span.mob.ico_lang
  = locale.upcase
ul.mob.mob_nav
  - other_mobile_langs.each do |l|
    li
      - Globalize.with_locale(l[0]) do
        = change_mobile_lang_path(l[0], l[1])



