-if @logged_to_admin
  = link_to '', admin_root_path, title: t(:admin_panel), class: :logo
-else
  a.logo href="/"
ul.top_nav
  - @menu.each do |menu_item|
    - menu_item_active?(menu_item) ? @class = 'active' : @class = ''
    li class="#{ @class }"
      = link_to menu_item.name, menu_item.altlink

span.mob.ico_main
ul.mob.mob_nav.main
  - @menu.each do |menu_item|
    - menu_item_active?(menu_item) ? @class = 'active' : @class = ''
    li class="#{ @class }"
      = link_to menu_item.altlink do
        span
          = menu_item.name

span.mob.service_lang
ul.mob.mob_nav
  li
    = link_to root_url + '#block1', id: 'to_block1' do
      span= t(:network_applications)
  li
    = link_to root_url + '#block2', id: 'to_block2' do
      span= t(:hosting)
  li
    = link_to root_url + '#block3', id: 'to_block3' do
      span= t(:domain_reg)
  li
    = link_to root_url + '#block4', id: 'to_block4' do
      span= t(:ssl_certificates)
  li
    = link_to root_url + '#block5', id: 'to_block5' do
      span= t(:outsourcing)
  li
    = link_to root_url + '#block6', id: 'to_block6' do
      span= t(:design)

span.mob.ico_lang
  = locale.upcase
ul.mob.mob_nav
  - other_mobile_langs.each do |l|
    li
      - Globalize.with_locale(l[0]) do
        = change_mobile_lang_path(l[0], l[1])



