.mob.service_block.block_1
  h2 Сетевые приложения
  p Tworzymy aplikacje sieciowe na miarę potrzeb, dobieramy właściwe technologie, dbamy o wydajność i scalowalność powstających aplikacji, tworzymy czysty, dobrze przetestowany kod
  a.service_block_btn href="#"  Dowiedz się więcej

.mob.service_block.block_2
  h2 Хостинг
  p Le web c’est aussi de nouvelles applications en HTML5 pour plus d’interactivité et d’usages suisse a communiquants en temps réel peel.
  a.service_block_btn href="#"  Szczegóły oferty

.mob.service_block.block_3
  h2 Регистрация доменов
  p Jesteśmy rejestratorem i resellerem domain. Sprawdź nasz cennik - zawsze korzystne rozwiązania dla Twojego biznesu.
  a.service_block_btn href="#"  Cennik domen

.mob.service_block.block_4
  h2 SSL сертификаты
  p Jesteśmy resellerem certyfikatów SSL od najbardziej znanych wendorów na rynku. Posiadamy w ofercie zarówno te tańsze (DV) jak i te droższe (EV) certyfikaty.
  a.service_block_btn href="#"  Więcej o certyfikatach

.mob.service_block.block_5
  h2 Аутсорсинг IT
  p Durant nos sessions ou en régie, nous vous formons à HTML/CSS, jQuery, WordPress et l’accessibilité avec des programmes de qualité constamment mis à jour.
  a.service_block_btn href="#"  Dates et tarifs

.mob.service_block.block_6
  h2 Дизайн
  p Tworzymy aplikacje sieciowe na miarę potrzeb, dobieramy właściwe technologie, dbamy o wydajność i scalowalność powstających aplikacji, tworzymy czysty, dobrze przetestowany kod
  a.service_block_btn href="#"  Dowiedz się więcej
