.mob.service_block.block_1
  h2= t('network_applications')
  p= t('net_apps.description')
  a.service_block_btn href="#" #{t('net_apps.learn_more')}

.mob.service_block.block_2
  h2= t('hosting')
  p= t('hosting_description')
  a.service_block_btn href="#" #{t('hosting_details')}

.mob.service_block.block_3
  h2= t('domain_reg')
  p= t('domain_description')
  a.service_block_btn href="#" #{t('domain_pricing')}

.mob.service_block.block_4
  h2= t('ssl_certificates')
  p= t('ssl_certificates_description')
  a.service_block_btn href="#" #{t('ssl_certificates_more_info')}

.mob.service_block.block_5
  h2= t('outsourcing')
  p= t('outsourcing_description')
  a.service_block_btn href="#" #{t('outsourcing_about')}

.mob.service_block.block_6
  h2= t('design')
  p= t('design_description')
  a.service_block_btn href="#" #{t('design_about')}
