.slideshow
  .slide data-nav="first"
    = image_tag "applications.png", width: 412, height: 322, alt: "Network applications"
    h2= t('network_applications')
    p= t('net_apps.description')
    a.more href="#" #{t('net_apps.learn_more')}
    .clear

  .slide data-nav="second"
    = image_tag "hosting.png", width: 412, height: 322, alt: "Hosting"
    h2= t('hosting')
    p= t('hosting_description')
    a.more href="#" #{t('hosting_details')}
    .clear

  .slide data-nav="third"
    = image_tag "domains.png", width: 412, height: 322, alt: "We are domain registrator"
    h2= t('domain_registration')
    p= t('domain_description')
    a.more href="#" #{t('domain_pricing')}
    .clear

  .slide data-nav="fourth"
    = image_tag "ssl.png", width: 412, height: 322, alt: "We are SSL reseller"
    h2= t('ssl_certificates')
    p= t('ssl_certificates_description')
    a.more href="#" #{t('ssl_certificates_more_info')}
    .clear

  .slide data-nav="fifth"
    = image_tag "outsourcing.png", width: 412, height: 322, alt: "Outsoursing"
    h2= t('outsourcing')
    p= t('outsourcing_description')
    a.more href="#" #{t('outsourcing_about')}
    .clear

  .slide data-nav="sixth"
    = image_tag "design.png", width: 412, height: 322, alt: "Art design"
    h2= t('design')
    p= t('design_description')
    a.more href="#" #{t('design_about')}
    .clear
