.slider_nav
  a#first href="/creation.html"
    span Aplikacje sieciowe
  a#second href="/applications-web-cms.html"
    span Hosting
  a#third href="/accessibilite.html"
    span Pozycjonowanie
  a#fourth href="/flash.html"
    span Terminale
  a#fifth href="http://formations.alsacreations.fr/"
    span Szkolenia
  a#sixth href="http://formations.alsacreations.fr/"
    span Obliczenia numeryczne
