.slider_nav
  a#first href="#{t(:network_applications_link)}"
    span= t(:network_applications)
  a#second href="#{t(:hosting_link)}"
    span= t(:hosting)
  a#third href="#{t(:domain_reg_link)}"
    span= t(:domain_reg)
  a#fourth href="#{t(:ssl_certificates_link)}"
    span= t(:ssl_certificates)
  a#fifth href="#{t(:outsourcing_link)}"
    span= t(:outsourcing)
  a#sixth href="#{t(:design_link)}"
    span= t(:design)
