.slider_nav
  a#first href="#"
    span= t(:network_applications)
  a#second href="#"
    span= t(:hosting)
  a#third href="#"
    span= t(:domain_registration)
  a#fourth href="#"
    span= t(:ssl_certificates)
  a#fifth href="#"
    span= t(:outsourcing)
  a#sixth href="#"
    span= t(:design)
