app/views/layouts/_slider.html.slim
.slider_nav
  a#first href="/creation.html"
    span Création web
  a#second href="/applications-web-cms.html"
    span Appli / CMS
  a#third href="/accessibilite.html"
    span Accessibilité
  a#fourth href="/flash.html"
    span Flash/AJAX
  a#fifth href="http://formations.alsacreations.fr/"
    span Formations
  a#sixth href="http://formations.alsacreations.fr/"
    span Obliczenia numeryczne

app/views/layouts/_slider.html.erb
<div class="slider_nav">
  <a href="/creation.html" id="first">
    <span>Aplikacje sieciowe</span>
  </a>
  <a href="/applications-web-cms.html" id="second">
    <span>Hosting</span>
  </a>
  <a href="/accessibilite.html" id="third">
    <span>Pozycjonowanie</span>
  </a>
  <a href="/flash.html" id="fourth">
    <span>Terminale</span>
  </a>
  <a href="http://formations.alsacreations.fr/" id="fifth">
    <span>Szkolenia</span>
  </a>
  <a href="http://formations.alsacreations.fr/" id="sixth">
    <span>Obliczenia numeryczne</span>
  </a>
</div><!-- END slider_nav -->
