.slideshow
  .slide data-nav="first"
    = image_tag "img1.jpg", width: 412, height: 292, alt: "Network applications"
    h2 Sites web originaux
    p Alsacréations imagine et construit des sites utilisables et attractifs qui mettent l'accent sur la lisibilité, la rapidité et l'accessibilité grâce aux standards web
    a.more href="/creation.html"  envie d`un site web
    .clear
  /! END slide
  .slide data-nav="second"
    = image_tag "img2.jpg", width: 412, height: 292
    h2 Applications web / CMS
    p Le web c'est aussi de nouvelles applications en HTML5 pour plus d'interactivité et d'usages communiquants en temps réel.
    a.more href="/applications-web-cms.html"  prenez le contrôle
    .clear
  /! END slide
  .slide data-nav="third"
    = image_tag "img3.jpg", width: 412, height: 292
    h2 Accessibilité
    p Spécialistes reconnus de l'accessibilité numérique pour le web, nous avons à coeur de rendre les sites utilisables par tout un chacun, quel que soit le handicap.
    a.more href="/accessibilite.html"  soyez accessible
    .clear
  /! END slide
  .slide data-nav="fourth"
    = image_tag "img4.jpg", width: 412, height: 292
    h2 Flash/AJAX
    p Nous maîtrisons les technologies dynamiques pour des résultats professionnels et originaux avec AJAX, jQuery et Flash.
    a.more href="/flash.html"  animez vos sites
    .clear
  /! END slide
  .slide data-nav="fifth"
    = image_tag "img1.jpg", width: 412, height: 292
    h2 Formations
    p Durant nos sessions ou en régie, nous vous formons à HTML/CSS, jQuery, WordPress et l'accessibilité avec des programmes de qualité constamment mis à jour.
    a.more href="http://formations.alsacreations.fr/"  dates et tarifs
    .clear
  /! END slide
  .slide data-nav="sixth"
    = image_tag "img2.jpg", width: 412, height: 292
    h2 Formations
    p Durant nos sessions ou en régie, nous vous formons à HTML/CSS, jQuery, WordPress et l'accessibilité avec des programmes de qualité constamment mis à jour.
    a.more href="http://formations.alsacreations.fr/"  dates et tarifs
    .clear
  /! END slide
/! /slideshow
