.slideshow
  .slide data-nav='first'
    = image_tag 'applications.png', width: 412, height: 322, alt: t(:network_applications)
    h2= t(:network_applications)
    p= t(:net_apps_description)
    = link_to t(:net_apps_learn_more), t(:network_applications_link), class: 'more'
    .clear

  .slide data-nav='second'
    = image_tag 'hosting.png', width: 412, height: 322, alt: t(:hosting)
    h2= t(:hosting)
    p= t(:hosting_description)
    = link_to t(:hosting_details), t(:hosting_link), class: 'more'
    .clear

  .slide data-nav='third'
    = image_tag 'domains.png', width: 412, height: 322, alt: t(:domain_reg)
    h2= t(:domain_reg)
    p= t(:domain_description)
    = link_to t(:domain_details), t(:domain_reg_link), class: 'more'
    .clear

  .slide data-nav='fourth'
    = image_tag 'ssl.png', width: 412, height: 322, alt: t(:ssl_certificates)
    h2= t(:ssl_certificates)
    p= t(:ssl_certificates_description)
    = link_to t(:ssl_certificates_more_info), t(:ssl_certificates_link), class: 'more'
    .clear

  .slide data-nav='fifth'
    = image_tag 'outsourcing.png', width: 412, height: 322, alt: t(:outsourcing)
    h2= t(:outsourcing)
    p= t(:outsourcing_description)
    = link_to t(:outsourcing_about), t(:outsourcing_link), class: 'more'
    .clear

  .slide data-nav='sixth'
    = image_tag 'design.png', width: 412, height: 322, alt: t(:design)
    h2= t(:design)
    p= t(:design_description)
    = link_to t(:design_about), t(:design_link), class: 'more'
    .clear
