.slider_nav
  a#first href="/creation.html"
    span Aplikacje sieciowe
  a#second href="/applications-web-cms.html"
    span Hosting
  a#third href="/accessibilite.html"
    span Rejestracja domen
  a#fourth href="/flash.html"
    span Certyfikaty SSL
  a#fifth href="http://formations.alsacreations.fr/"
    span Outsourcing
  a#sixth href="http://formations.alsacreations.fr/"
    span Design
