.slider_nav
  a#first href="/creation.html"
    span= t('network_applications')
  a#second href="/applications-web-cms.html"
    span= t('hosting')
  a#third href="/accessibilite.html"
    span= t('domain_registration')
  a#fourth href="/flash.html"
    span= t('ssl_certificates')
  a#fifth href="http://formations.alsacreations.fr/"
    span= t('outsourcing')
  a#sixth href="http://formations.alsacreations.fr/"
    span= t('design')
