app/views/layouts/about.html
<!DOCTYPE html>
<html>
<head>
	<title>Обо мне</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/jquery-ui-1.8.16.slider.js"></script>
	<script src="js/home_slider.js"></script>
	<script src="js/jquery.carousel.js"></script>
	<script src="js/jquery.roundabout.min.js"></script>
	<script src="js/scroll.js"></script>
	<script src="js/scripts.js"></script>
</head>

<body>
	<div class="header">
		<div class="lang">
			<span>Zmień język:</span>
			<ul>
				<li><a href="#pl">PL</a></li>
				<li><a href="http://seo-bomj.ru/webgate/">RU</a></li>
				<li><a href="http://seo-bomj.ru/webgate/">EN</a></li>
			</ul>
		</div><!-- END lang -->
		<h1><a href="#"><span></span>Webgate Systems</a></h1>		
		<ul class="top_nav">
			<li class="active"><a href="#">Strona główna</a></li>
			<li><a href="#">O firmie</a></li>
			<li><a href="#">Czym się zajmujemy?</a></li>
			<li><a href="#">Portfolio</a></li>
			<li><a href="#footer" class="scroll">Kontakt</a></li>
		</ul><!-- END top_nav -->
	</div><!-- END header -->
	<div class="wrapper">
		<div class="tabs_block">   		
			<div class="competences">
				<div class="content">
					<h2>Lorem ipsum dolor sit amet</h2>
					<div class="about_block">
						<img src="images/img3.jpg" width="115" height="126" alt="" />
						<div class="bubble">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						</div><!-- END bubble -->
					</div><!-- END END about_block -->
					<h2>Lorem ipsum dolor sit amet</h2>
					<div class="text">
						<p><strong>Lorem ipsum dolor sit amet, consectetuer</strong> adipiscing elit, sed diam <a href="#">nonummy nibh euismod tincidunt ut laoreet dolore</a> magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						<ul>
							<li>Lorem ipsum dolor sit</li>
							<li>Lorem ipsum dolor sit</li>
							<li>Lorem ipsum dolor sit</li>
							<li>Lorem ipsum dolor sit</li>
						</ul>
						<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.</p>
						<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
					</div><!-- END text -->
				</div><!-- END content -->
    			<div class="slider_nav">
	  				<a href="/creation.html" id="first">
						<span>Création web</span>
	  				</a>
	  				<a href="/applications-web-cms.html" id="second">
        				<span>Appli / CMS</span>
	  				</a>
	  				<a href="/accessibilite.html" id="third">
		 				<span>Accessibilité</span>
	  				</a>
	  				<a href="/flash.html" id="fourth">
						<span>Flash/AJAX</span>
	  				</a>
	  				<a href="http://formations.alsacreations.fr/" id="fifth">
						<span>Formations</span>
	  				</a>
	  				<a href="http://formations.alsacreations.fr/" id="sixth">
						<span>Obliczenia numeryczne</span>
	  				</a>
    			</div><!-- END slider_nav -->
  			</div><!-- END competences -->
		</div><!-- END tabs_block -->
	</div><!-- END wrapper -->
	<div class="footer" id="footer">
		<div class="footer_content">
			<span class="up">do góry</span>
			<p>Masz pytania? Zapraszamy do kontaktu. Skorzystaj z naszego formularza lub zadzwoń</p>
			<div class="column">				
				<ul class="contacts">
					<li>
						<span>telefon:</span>
						<p class="tel"><span>+48</span> <dfn class="num-1"></dfn><dfn class="num-2"></dfn><dfn class="num-3"></dfn> <dfn class="num-4"></dfn><dfn class="num-5"></dfn><dfn class="num-6"></dfn> <dfn class="num-7"></dfn><dfn class="num-8"></dfn><dfn class="num-9"></dfn><dfn class="num-0"></dfn></p>
						<p class="tel"><span>+48</span> 32 327 12 34</p>
					</li>
					<li>
						<span>e-mail:</span>
						<p>biuro@webgate.pl</p>
					</li>
					<li>
						<span>skype:</span>
						<a href="skype:webgate" class="skype">webgate</a>						
						<a href="#" class="rss"></a>
						<a href="#" class="twi"></a>
						<a href="#" class="fb"></a>
					</li>
				</ul>
				<p class="copy">&copy; 2011 webgate.pro  Wszelkie prawa zastrzeżone</p>
			</div><!-- END column -->
			<div class="column">
				<iframe width="290" height="233" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Ostrog%C3%B3rska+15,+Sosnowiec,+Poland&amp;aq=&amp;sll=50.27299,19.13374&amp;sspn=0.008832,0.014291&amp;ie=UTF8&amp;hq=&amp;hnear=Ostrog%C3%B3rska+15,+Sosnowiec,+%C5%9Bl%C4%85skie,+Poland&amp;t=m&amp;ll=50.272995,19.13372&amp;spn=0.015909,0.020342&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
				<a class="link_map" href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Ostrog%C3%B3rska+15,+Sosnowiec,+Poland&amp;aq=&amp;sll=50.27299,19.13374&amp;sspn=0.008832,0.014291&amp;ie=UTF8&amp;hq=&amp;hnear=Ostrog%C3%B3rska+15,+Sosnowiec,+%C5%9Bl%C4%85skie,+Poland&amp;t=m&amp;ll=50.272995,19.13372&amp;spn=0.015909,0.020342&amp;z=14&amp;iwloc=A" >Kliknij aby powiększyć  <span>&raquo;</span></a>
			</div><!-- END column -->
			<div class="column">
				<form class="feedback">
					<input type="text" class="text_input" value="Imię i Nazwisko:" />
					<input type="text" class="text_input" value="Twój adres email" />
					<textarea>Treśc wiadomości</textarea>
					<input type="submit" class="submit" value="wyślij &raquo;" />
				</form>
				<p class="copy valid">Dokument zgodny z <a href="#" class="html5">HTML</a></p>
			</div><!-- END column -->
		</div><!-- END footer_content -->
	</div><!-- END footer -->
</body>
</html>

app/views/layouts/about.html.slim
= render "layouts/header"
body
  .header
    = render "layouts/lang"
	h1
      a href="#"
        span
        |Webgate Systems
	= render "layouts/menu"
  /-- END header
  .wrapper
	.tabs_block
	  .competences
	    .content
		  h2 Lorem ipsum dolor sit amet
		  .about_block
			=image_tag "img3.jpg", width:115, height:126
			.bubble
			  p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			/-- END bubble
		  /-- END about_block
		  h2 Lorem ipsum dolor sit amet
		  .text
		    p
              strong Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam&nbsp;
              a href="#" nonummy nibh euismod tincidunt ut laoreet dolore
              |&nbsp;magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			ul
			  li Lorem ipsum dolor sit
              li Lorem ipsum dolor sit
              li Lorem ipsum dolor sit
              li Lorem ipsum dolor sit
			p Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum.
			p Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
		  /-- END text
		/-- END content
    	= render "layouts/slider"
  	  /-- END competences -->
	/-- END tabs_block -->
  /-- END wrapper -->
  = render "layouts/footer"
