doctype html
html lang="en" 
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    title= content_for?(:title) ? yield(:title) : 'Webgate Systems - dashboard'

    = stylesheet_link_tag 'admin'
    = javascript_include_tag 'admin'
    = csrf_meta_tags

  body
  nav.top-bar data-topbar=''
    ul.title-area
      li.name
        h1= link_to 'Webgate Systems', root_path
      li.toggle-topbar.menu-icon
        = link_to 'Menu', '#'
    section.top-bar-section
      ul.right
        li.divider
        li= link_to 'Users', admin_users_path
        li.divider
        li= link_to 'Categories', admin_categories_path
        li.divider
        li= link_to 'Pages', admin_pages_path
        li.divider
        li= link_to t(:technology_groups), admin_technology_groups_path
        li.divider
        li= link_to t(:technologies), admin_technologies_path
        li.divider
        li= link_to 'Projects', admin_projects_path
        li.divider
        li.has-dropdown
          = link_to locale.upcase, 'javascript:;'
          ul.dropdown
            - other_langs.each do |l|
              li= current_page?(admin_root_path) ? link_to(l.upcase, admin_root_path(lang: l)) : link_to(l.upcase, lang: l)
          
        li.divider
        li= link_to 'Logout', logout_path

  .flash
    - flash.each do |type, message|
      div class=("message #{type}")
        p= message

  .row
    .large-12.columns
      = yield