= render "layouts/header"
body
  -if %w(staging development).include? Rails.env
    .edge =image_tag 'edge.png', alt: "edge-badge", id: "edge-badge"
  .header
    = render 'layouts/lang'
    = render 'layouts/menu'
  .wrapper
    .tabs_block
      .competences
        .content
          = yield
        = render 'layouts/slider'
  = render "layouts/footer"
