= render "layouts/header"
body
  .header
    = render 'layouts/lang'
    h1
      a href="#"
        span
        |Webgate Systems
    = render 'layouts/menu'
  .wrapper
    .tabs_block
      .competences
        .content
          = yield
        = render 'layouts/slider'
  = render "layouts/footer"
