= render "layouts/header"
body
  .header
    = render 'layouts/lang'
    = render 'layouts/menu'

  .wrapper
    = render 'layouts/services'
    .tabs_block
      .competences
        = render 'layouts/slideshow'
        .content
          = yield
        = render 'layouts/slider'
    = render partial: 'layouts/carousel', locals: { projects: @projects }
  = render "layouts/footer"
