= render "layouts/header"
body
  .header
    = render 'layouts/lang'
    h1
      a href="#" 
        span
        | Webgate Systems
    = render 'layouts/menu'
  .wrapper
    .tabs_block
      .competences
        = render 'layouts/slideshow'
        .content
          = yield
        = render 'layouts/slider'
    = render partial: 'layouts/carousel', locals: { projects: @projects }
  = render "layouts/footer"
