app/views/layouts/main.html.erb
<%= render "layouts/header" %>
  <body>
    <div class="header">
      <%= render 'layouts/lang' %>
      <h1><a href="#"><span></span>Webgate Systems</a></h1>
      <%= render 'layouts/menu' %>
    </div><!-- END header -->
    <div class="wrapper">
      <div class="tabs_block">
        <div class="competences">
          <div class="slideshow">
            <div class="slide" data-nav="first">
              <%= image_tag "img1.jpg", width: 412, height: 292, alt: "img1" %>
              <h2>Aplikacje sieciowe</h2>
              <p>Alsacréations imagine et construit des sites utilisables et attractifs qui mettent l'accent sur la lisibilité, la rapidité et l'accessibilité grâce aux standards web</p>
              <a class="more" href="/creation.html">envie d'un site web</a>
              <div class="clear"></div>
            </div><!-- END slide -->
            <div class="slide" data-nav="second">
              <%= image_tag "hosting.gif", width: 324, height: 325, alt: "hosting" %>
              <h2>Hosting</h2>
              <p>Le web c'est aussi de nouvelles applications en HTML5 pour plus d'interactivité et d'usages communiquants en temps réel.</p>
              <a class="more" href="/applications-web-cms.html">prenez le contrôle</a>
              <div class="clear"></div>
            </div><!-- END slide -->
            <div class="slide" data-nav="third">
              <%= image_tag "seo.png", width: 350, height: 336, alt: "seo" %>
              <h2>Pozycjonowanie</h2>
              <p>Spécialistes reconnus de l'accessibilité numérique pour le web, nous avons à coeur de rendre les sites utilisables par tout un chacun, quel que soit le handicap.</p>
              <a class="more" href="/accessibilite.html">soyez accessible</a>
              <div class="clear"></div>
            </div><!-- END slide -->
            <div class="slide" data-nav="fourth">
              <%= image_tag "thinclient.jpg", width: 412, height: 280, alt: "thinclient" %>
              <h2>Terminale</h2>
              <p>Nous maîtrisons les technologies dynamiques pour des résultats professionnels et originaux avec AJAX, jQuery et Flash.</p>
              <a class="more" href="/flash.html">animez vos sites</a>
              <div class="clear"></div>
            </div><!-- END slide -->
            <div class="slide" data-nav="fifth">
              <%= image_tag "szkolenie.jpg", width: 406, height: 296, alt: "img1" %>
              <h2>Szkolenia</h2>
              <p>Durant nos sessions ou en régie, nous vous formons à HTML/CSS, jQuery, WordPress et l'accessibilité avec des programmes de qualité constamment mis à jour.</p>
              <a class="more" href="http://formations.alsacreations.fr/">dates et tarifs</a>
              <div class="clear"></div>
            </div><!-- END slide -->
            <div class="slide" data-nav="sixth">
              <%= image_tag "fem.png", width: 412, height: 241, alt: "fem" %>
              <h2>Obliczenia numeryczne</h2>
              <p>Durant nos sessions ou en régie, nous vous formons à HTML/CSS, jQuery, WordPress et l'accessibilité avec des programmes de qualité constamment mis à jour.</p>
              <a class="more" href="http://formations.alsacreations.fr/">dates et tarifs</a>
              <div class="clear"></div>
            </div><!-- END slide -->
          </div><!-- /slideshow -->
          <%= render 'layouts/slider' %>
        </div><!-- END competences -->
      </div><!-- END tabs_block -->
      <div class="carousel">
        <div class="carousel_content">
          <h2>Ostatnie realizacje:</h2>
          <a href="#" class="carousel_more">zobacz więcej realizacji &raquo;</a>
          <div class="carousel_block">
            <ul>
              <li>
                <a href="#"><%= image_tag "img2.jpg", width: 182, height: 114, alt: "img2" %></a>
                <a href="#" class="sitename">www.elmax.org</a>
              </li>
              <li>
                <a href="#"><%= image_tag "img2.jpg", width: 182, height: 114, alt: "img2" %></a>
                <a href="#" class="sitename">www.elmax.org</a>
              </li>
              <li>
                <a href="#"><%= image_tag "img2.jpg", width: 182, height: 114, alt: "img2" %></a>
                <a href="#" class="sitename">www.elmax.org</a>
              </li>
              <li>
                <a href="#"><%= image_tag "img2.jpg", width: 182, height: 114, alt: "img2" %></a>
                <a href="#" class="sitename">www.elmax.org</a>
              </li>
              <li>
                <a href="#"><%= image_tag "img2.jpg", width: 182, height: 114, alt: "img2" %></a>
                <a href="#" class="sitename">www.elmax.org</a>
              </li>
              <li>
                <a href="#"><%= image_tag "img2.jpg", width: 182, height: 114, alt: "img2" %></a>
                <a href="#" class="sitename">www.elmax.org</a>
              </li>
            </ul><!-- END carousel_block -->
          </div>
        </div><!-- END carousel_content -->
      </div><!-- END carousel -->
    </div><!-- END wrapper -->
    <%= render "layouts/footer" %>
  </body>
</html>

app/views/layouts/main.html.slim
= render "layouts/header"
body
  .header
    = render 'layouts/lang'
    h1
      a href="#" 
        span
        | Webgate Systems
    = render 'layouts/menu'
  /! END header
  .wrapper
    .tabs_block
      .competences
        .slideshow
          .slide data-nav="first" 
            = image_tag "applications.png", width: 412, height: 322, alt: "Network applications"
            h2 Aplikacje sieciowe
            p Tworzymy aplikacje sieciowe na miarę potrzeb, dobieramy właściwe technologie, dbamy o wydajność i scalowalność powstających aplikacji, tworzymy czysty, dobrze przetestowany kod
            a.more href="#"  dowiedz się więcej
            .clear
          /! END slide
          .slide data-nav="second" 
            = image_tag "hosting.png", width: 412, height: 322, alt: "hosting"
            h2 Hosting
            p Le web c'est aussi de nouvelles applications en HTML5 pour plus d'interactivité et d'usages communiquants en temps réel.
            a.more href="#"  szczegóły oferty
            .clear
          /! END slide
          .slide data-nav="third" 
            = image_tag "domains.png", width: 412, height: 322, alt: "We are domain registrator"
            h2 Rejestracja domen
            p Jesteśmy rejestratorem i resellerem domain. Sprawdź nasz cennik - zawsze korzystne rozwiązania dla Twojego biznesu.
            a.more href="#"  cennik domen
            .clear
          /! END slide
          .slide data-nav="fourth" 
            = image_tag "ssl.png", width: 412, height: 322, alt: "We are SSL reseller"
            h2 Certyfikaty SSL
            p Jesteśmy resellerem certyfikatów SSL od najbardziej znanych wendorów na rynku. Posiadamy w ofercie zarówno te tańsze (DV) jak i te droższe (EV) certyfikaty.
            a.more href="#"  więcej o certyfikatach
            .clear
          /! END slide
          .slide data-nav="fifth" 
            = image_tag "outsourcing.png", width: 412, height: 322, alt: "Outsoursing"
            h2 Outsourcing
            p Durant nos sessions ou en régie, nous vous formons à HTML/CSS, jQuery, WordPress et l'accessibilité avec des programmes de qualité constamment mis à jour.
            a.more href="#"  więcej o outsouringu
            .clear
          /! END slide
          .slide data-nav="sixth" 
            = image_tag "design.png", width: 412, height: 322, alt: "Art design"
            h2 Design "z pazurem"
            p Durant nos sessions ou en régie, nous vous formons à HTML/CSS, jQuery, WordPress et l'accessibilité avec des programmes de qualité constamment mis à jour.
            a.more href="#"  wiecej o grafice
            .clear
          /! END slide
        /! /slideshow
        = render 'layouts/slider'
      /! END competences
    /! END tabs_block
    .carousel
      .carousel_content
        h2 Ostatnie realizacje:
        a.carousel_more href="#"  zobacz więcej realizacji &raquo;
        .carousel_block
          ul
            li
              a href="#" = image_tag "img2.jpg", width: 182, height: 114, alt: "img2"
              a.sitename href="#"  www.elmax.org
            li
              a href="#" = image_tag "img2.jpg", width: 182, height: 114, alt: "img2"
              a.sitename href="#"  www.elmax.org
            li
              a href="#" = image_tag "img2.jpg", width: 182, height: 114, alt: "img2"
              a.sitename href="#"  www.elmax.org
            li
              a href="#" = image_tag "img2.jpg", width: 182, height: 114, alt: "img2"
              a.sitename href="#"  www.elmax.org
            li
              a href="#" = image_tag "img2.jpg", width: 182, height: 114, alt: "img2"
              a.sitename href="#"  www.elmax.org
            li
              a href="#" = image_tag "img2.jpg", width: 182, height: 114, alt: "img2"
              a.sitename href="#"  www.elmax.org
          /! END carousel_block
      /! END carousel_content
    /! END carousel
  /! END wrapper
  = render "layouts/footer"
