doctype html
html lang="#{locale}"
  = render "layouts/header"
  body
    = render 'layouts/form_msg'
    -if %w(staging development).include? Rails.env
      .edge =image_tag 'edge.png', alt: "edge-badge", id: "edge-badge"
    .header
      = render 'layouts/lang'
      = render 'layouts/menu'
    .wrapper
      .content
        = yield
    = render "layouts/footer"
