= render "layouts/header"
body
  .header
    = render 'layouts/lang'
    = render 'layouts/menu'
  .wrapper
    .tabs_block
      .competences
        .content
          = yield
        = render "layouts/slider"
  = render "layouts/footer"

